@import url('https://fonts.googleapis.com/css?family=Monoton|Righteous');

body {
    margin: 0 auto;
    background-color: #2c2b2b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-image: linear-gradient(rgba(4, 2, 45, 0.6), rgba(255, 0, 128, 0.4)), url(../pictures/juskteez-vu-1041-unsplash.jpg);
    background-size: cover;
}

h2 {
    font-family: 'Righteous', cursive;
    color: #ff209a;
    font-size: 25px;
}

/* Header Start */

.header {
    height: 100vh;
    position: relative;
    max-width: 100vw;

}

.welcome {
    position: absolute;
    top: 40%;
    right: 50%;
    text-align: center;
    transform: translate(50%, 50%);
}

.welcome > h1 {
    font-family: 'Monoton', cursive;
    font-weight: normal;
    text-align: center;
    font-size: 53px;
    color: rgb(255, 32, 154);
    background: -webkit-linear-gradient(rgb(255, 32, 154), rgb(255, 255, 255));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    padding: 0px;
    letter-spacing: 8px;
    animation-name: moveInUpper;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

@keyframes moveInUpper {
    0% {
        opacity:0;
        transform: translateY(-100px);
    }
    80% {
        transform: translateY(0px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.welcome > h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    font-size: 23px;
    color: rgb(255, 32, 154);
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 32, 154));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    letter-spacing: 8px;
    animation-name: moveInDown;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

@keyframes moveInDown {
    0% {
        opacity:0;
        transform: translateY(100px);
    }
    80% {
        transform: translateY(0px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

/* Header End */

/* Navigation Start */

nav {
    background-color: #11151d;
    display: grid;
    grid-template: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "name empty about portfolio contact";
    align-items: baseline;
    color: #FFF;
    position: sticky;
    z-index: 99;
    top: 0;
    min-width: 300px;
    font-family: 'Righteous', cursive;
}

nav h2 {
    font-family: 'Righteous', cursive;
    font-weight: normal;
    color: rgb(255, 32, 154);
    margin-left: 30px;
    padding-bottom: 0;
    text-transform: uppercase;
}

nav a {
    font-size: 1.2em;
    color: #FFF;
    text-decoration: none;
}

nav a:hover {
    color: rgb(255, 32, 154);
    text-decoration: none;
}

nav a h2:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.about {
    grid-area: about;
}

.portfolio {
    grid-area: portfolio;
}

.contact {
    grid-area: contact;
}

/* Navigation End */

/* About Section Start */

#about {
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.7);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "main picture"
        "main info";
}

.content {
    grid-area: main;
    padding: 20px 50px;
    align-self: end;
}

.content p {
    margin: 0;
}

.profile-img {
    min-height: 400px;
    grid-area: picture;
    background-image: url("../pictures/20171027_elli_007.jpg");
    background-size: cover;
    background-position: center;
}

.basic-info {
    grid-area: info;
    background-color: #11151d;
    color: #FFFFFF;
    padding: 20px;
}

.basic-info > h3 {
    font-family: 'Righteous', cursive;
    font-weight: normal;
    text-align: center;
    font-size: 18px;
    margin: 0;
    margin-bottom: 20px;
}

.basic-info span {
    color: #ff209a;
}

.basic-info ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 14px;
}


/* About Section End */

/* Portfolio Section Start */

#portfolio {
    display: grid;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.65);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-items: space-around;
    grid-gap: 10px;
    align-items: center;
    padding: 50px;
}

#portfolio h2 {
    grid-column: 1 / -1;
    text-align: left;
}

.thumbnail {
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    overflow: hidden;
}


.thumbnail:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
} 

.thumbnail img.portrait {
    width:200%;
    height: auto;
    position: relative;
    top:-10px;
    left: -50px;
}

/* Portfolio Section End */

/* Contact Section Start */

#contact {
    background-color: rgba(255, 255, 255, 0.7);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "left center right";
    padding: 50px;
    grid-gap: 30px;
    text-align: center;
}

#contact img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50%;
    border: 1px solid #ddd;
}

#contact h2 {
    margin: 10px;
}

.left-contact {
    grid-area: left;
}

.center-contact {
    grid-area: center;
}

.right-contact {
    grid-area: right;
}

.someimg {
    width: 125px;
    height: 125px;

}


/* Contact Section End */

/* Project CSS Start */ 

#project {
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "slideshow slideshow"
        "main info"
        "main empty"
        "footer footer";
}

.container {
    grid-area: slideshow;
}
/*
#slider {
    background: #000;
    border: 5px solid #eaeaea;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
    height: 500px;
    width: 700px;
    margin: 40px auto 0;
    overflow: visible;
    position: relative;
}

#mask {
    overflow: hidden;
    height: 500px;
}

#slider ul {
    margin: 0;
    padding: 0;
    position: relative;
}

#slider li {
    width: 700px;
    height: 500px;
    position: absolute;
    top: -505px;
    list-style: none;
}

#slider li.firstanimation {
    animation: cycle 25s linear infinite;
}

#slider li.secondanimation {
    animation: cycletwo 25s linear infinite;
}

#slider li.thirdanimation {
    animation: cyclethree 25s linear infinite;
}

#slider li.fourthanimation {
    animation: cyclefour 25s linear infinite;
}

#slider li.fifthanimation {
    animation: cyclefive 25s linear infinite;
}

img {
    height: 500px;
    width: 700px;
}

@keyframes cycle {
    0% {top:0px;}
    4% {top:0px;}
    16% {top:0px; opacity: 1; z-index:0;}
    20% {top: 505px; opacity: 0; z-index:0;}
    21% {top: -505px; opacity: 0; z-index:-1;}
    92% {top: -505px; opacity: 0; z-index:0;}
    96% {top: -505px; opacity: 0;}
    100% {top: 0px; opacity: 1;}
}

@keyframes cycletwo {
    0% {top:-505px; opacity: 0;}
    16% {top:-505px; opacity: 0;}
    20% {top: 0px; opacity: 1;}
    24% {top: 0px; opacity: 1;}
    36% {top: 0px; opacity: 1; z-index:0;}
    40% {top: 505px; opacity: 0; z-index:0;}
    41% {top: -505px; opacity: 0; z-index:-1;}
    100% {top: -505px; opacity: 0; z-index:-1;}
}

@keyframes cyclethree {
    0% {top:-505px; opacity: 0;}
    36% {top:-505px; opacity: 0;}
    40% {top: 0px; opacity: 1;}
    44% {top: 0px; opacity: 1;}
    56% {top: 0px; opacity: 1;}
    60% {top: 505px; opacity: 0; z-index:0;}
    61% {top: -505px; opacity: 0; z-index:-1;}
    100% {top: -505px; opacity: 0; z-index:-1;}
}

@keyframes cyclefour {
    0% {top:-505px; opacity: 0;}
    56% {top:-505px; opacity: 0;}
    60% {top: 0px; opacity: 1;}
    64% {top: 0px; opacity: 1;}
    76% {top: 0px; opacity: 1; z-index:0;}
    80% {top: 505px; opacity: 0; z-index:0;}
    81% {top: -505px; opacity: 0; z-index:-1;}
    100% {top: -505px; opacity: 0; z-index:-1;}
}

@keyframes cyclefive {
    0% {top:-505px; opacity: 0;}
    76% {top:-505px; opacity: 0;}
    80% {top: 0px; opacity: 1;}
    84% {top: 0px; opacity: 1;}
    96% {top: 0px; opacity: 1; z-index:0;}
    100% {top: 505px; opacity: 0; z-index:0;}
}

.progress-bar {
    position: relative;
    top:-5px;
    width:700px;
    height: 5px;
    background: #000;
    animation: fullexpand 25s ease-out infinite;
}

@keyframes fullexpand {
    0%, 20%, 40%, 60%, 80%, 100% {width:0%; opacity: 0;}
    4%, 24%, 44%, 64%, 84% {width:0%; opacity: 0.3;}
    16%, 36%, 56%, 76%, 96% {width:100%; opacity: 0.7;}
    17%, 37%, 57%, 77%, 97% {width:100%; opacity: 0.3;}
    18%, 38%, 58%, 78%, 98% {width:100%; opacity: 0;}
}

#slider .tooltip {
    background: rgba(0,0,0,0.7);
    width: 200px;
    height: 60px;
    position: relative;
    bottom: 100px;
    left: -200px;
    transition: all 0.3s ease-in-out;
}

#slider .tooltip h1 {
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
    line-height: 60px;
    padding: 0 0 0 10px;
}

#slider li#first:hover .tooltip,
#slider li#second:hover .tooltip,
#slider li#third:hover .tooltip,
#slider li#fourth:hover .tooltip,
#slider li#fifth:hover .tooltip {
    left:0px;
}

#slider:hover li, 
#slider:hover .progress-bar {
    animation-play-state: paused;
}

*/
.project-content {
    grid-area: main;
    padding: 20px 50px;
}

.project-info {
    grid-area: info;
    background-color: #11151d;
    color: #FFFFFF;
    padding: 20px;
}

.project-info h3 {
    font-family: 'Righteous', cursive;
    font-weight: normal;
    text-align: center;
    font-size: 18px;
    margin: 0;
    margin-bottom: 20px;
    color: #ff209a;
}

.project-info ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 14px;
}

#project .footer {
    grid-area: footer;
}

/* Project CSS End */ 

/* Footer Start */ 

footer {
    background-color: #11151d;;
    padding: 20px 50px;
    text-align: center;
    color: #FFFFFF;
}

/*Footer End */ 

/* Media queries */ 


@media screen and (max-width:600px) {
   
    body {
        font-size: 13px;
    }

    .header h1 {
        font-size: 25px;
    }

    .header h2 {
        font-size: 16px;
        letter-spacing: 5px;
    }

    #about {
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "main"
            "picture"
            "info";
    }
    .profile-img {
        grid-area: picture;
        background-image: url("../pictures/20171027_elli_007.jpg");
        background-size: cover;
        background-position: center;
    }

    nav {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "name"
            "about" 
            "portfolio" 
            "contact";
        text-align: center;
    }

    nav .portfolio, .contact, .about{
        padding-left: 30px;
        font-size: 20px;
        margin: 5px auto;
    }

    nav :last-child {
        margin-bottom: 30px;
    }

    #portfolio {
        min-width: 300px;
    }

    #contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "left"
            "center" 
            "right";
        padding: 50px;
        grid-gap: 30px;
        text-align: center;

    }

    #project {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "slideshow"
            "main" 
            "info"
            "footer";
        text-align: center;
    }
}